{
  "name": "webpack-dll-demo",
  "version": "0.0.1",
  "description": "webpack dll demo",
  "keywords": [
    "design",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "https://review.byted.org/#/admin/projects/ee/mersea"
  },
  "files": [
    "components",
    "style"
  ],
  "publishConfig": {
    "registry": "http://npm.byted.org/"
  },
  "dependencies": {
    "antd": "^2.5.2",
    "classnames": "^2.2.5",
    "core-decorators": "^0.15.0",
    "es6-shim": "^0.35.0",
    "history": "2.1.2",
    "immutable": "^3.8.1",
    "less": "^2.7.1",
    "lodash": "^4.15.0",
    "pubsub-js": "^1.5.4",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-actions": "^0.13.0",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^1.0.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-runtime": "^6.11.6",
    "clean-webpack-plugin": "^0.1.13",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-markdown": "^1.0.0-beta.1",
    "eslint-plugin-react": "^6.1.2",
    "eslint-tinker": "^0.3.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.3",
    "lesshint": "^2.0.0",
    "mockjs": "^1.0.1-beta3",
    "object.omit": "^2.0.0",
    "ora": "^0.3.0",
    "path": "^0.12.7",
    "postcss-loader": "^0.11.1",
    "raw-loader": "^0.5.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.0",
    "redux-logger": "^2.7.4",
    "shelljs": "^0.7.4",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "uglify-loader": "^1.3.0",
    "url-loader": "^0.5.7",
    "warning": "^3.0.0",
    "webpack": "^1.13.2",
    "webpack-clean": "^1.0.0",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-dev-server": "^1.15.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^0.15.0",
    "webpack-uglify-parallel": "^0.1.2",
    "webpack-visualizer-plugin": "^0.1.5"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "dll": "NODE_ENV=production webpack --config build/webpack.dll.config.js --progress",
    "dll-debug": "NODE_ENV=development webpack --config build/webpack.dll.config.js --progress"
  },
  "author": "huangjian <huangjian@bytedance.com>",
  "license": "GNU"
}
